hanoi|['Hà Nội, Vietnam (21.0283334, 105.854041)']
hochiminh|['Ho Chi Minh City, Vietnam (10.7763897, 106.7011391)']
hanam|['Hà Nam Province, Vietnam (20.5340294, 105.98102482169935)', 'Henan, China (34.0000001, 113.9999999)', 'Henan Mongol Autonomous County, Huangnan, Qinghai, China (34.5134583, 101.5456887)']
binhdinh|['Bình Định Province, Vietnam (14.0779378, 108.9898798)']
binh|['Quảng Bình Province, Vietnam (17.509599, 106.4004452)', 'Beijing, Dongcheng District, Beijing, 100010, China (39.9057136, 116.3912972)', 'Beijing, China (40.190632, 116.412144)', 'Trà Vinh Province, Vietnam (9.8037998, 106.3256808)', "P'yŏngyang, North Korea (39.0167979, 125.7473609)"]
quangnam|['Quảng Nam Province, Vietnam (15.5761698, 108.0527132)']
haiduong|['Hải Dương Province, Vietnam (20.8930571, 106.3725441)', 'Haiyang City, Yantai, Shandong, 265100, China (36.6884947, 121.168464)']
benhvientudu|['Bệnh viện Từ Dũ, 284, Cống Quỳnh, Pham Ngu Lao Ward, District 1, Ho Chi Minh City, 72406, Vietnam (10.76872665, 106.68589747397361)', 'Bệnh Viện Từ Dũ, Nguyen Thi Minh Khai, Pham Ngu Lao Ward, District 1, Ho Chi Minh City, 70200, Vietnam (10.7687115, 106.684986)', 'Bệnh viện Từ Dũ, Nguyen Thi Minh Khai, Ward 5, District 3, Ho Chi Minh City, 72406, Vietnam (10.7689054, 106.6848383)', 'Bệnh viện Từ Dũ (khu M), 227, Cống Quỳnh, Pham Ngu Lao Ward, District 1, Ho Chi Minh City, 72406, Vietnam (10.76789045, 106.6848929407362)']
angiang|['An Giang Province, Vietnam (10.5392057, 105.2312822)']
vinh|['Vinh, Nghệ An Province, Vietnam (18.6698528, 105.6840371)', 'Rong County, Zigong, Sichuan, China (29.445739, 104.4147622)', 'Persian Gulf (27.238125850000003, 51.197231065873154)', 'Gulf of Mexico (25.2834459, -89.9066163)', 'Bay of Bengal (14.2202702, 86.74284543238046)']
hochinhminh|['Ho Chi Minh National Academy of Politics, 419, Hoang Quoc Viet Road, Phường Nghĩa Tân, Cau Giay District, Hà Nội, 10065, Vietnam (21.04479175, 105.78835043616013)', 'Nghĩa trang chính sách Thành phố Hồ Chí Minh, Phu Hoa Dong Commune, Củ Chi District, Ho Chi Minh City, Vietnam (11.01592775, 106.5430124906508)', '212 Hoàng Quốc Việt - đối diện Học viện Chính trị Quốc gia Hồ Chí Minh, Hoang Quoc Viet Road, Co Nhue 1 Ward, North Tu Liem District, Hà Nội, 10065, Vietnam (21.0463484, 105.7875323)', 'Học viện Chính trị Quốc gia Hồ Chí Minh, Hoang Quoc Viet Road, Phường Nghĩa Tân, Cau Giay District, Hà Nội, 10065, Vietnam (21.0459912, 105.7883932)']
haiphong|['Hải Phòng, Vietnam (20.858864, 106.6749591)']
han|['HA, Oolderhuuske, Maasplassen, Roermond, Limburg, Netherlands, 6049 CC, Netherlands (51.1928248, 5.9487014)', 'HA, Arendal, Hisingen, Gothenburg, Göteborgs Stad, Västra Götaland County, 418 78, Sweden (57.7250105, 11.8494661)', 'Ha, Dılek Sokak, Marmara Mahallesi, Trachonas, Nicosia, Lefkoşa Türk Belediyesi, Lefkoşa District, Northern Cyprus, 99010, Cyprus (35.2008868, 33.3463538)', 'HA, 27, Haspeler Straße, Unterbarmen, Gemarkung Barmen, Wuppertal, North Rhine-Westphalia, 42285, Germany (51.2595576, 7.165951793257197)', 'Ha, 557/22, Odborárov, Spišská Nová Ves, District of Spišská Nová Ves, Region of Košice, Eastern Slovakia, 052 01, Slovakia (48.9487312, 20.5605366)']
